##系统标准Code码
SystemMsgEnums.OPS_SUCCESS.msg=操作成功
SystemMsgEnums.OPS_SUCCESS.code=100000
SystemMsgEnums.OPS_FAILURE.msg=操作失败
SystemMsgEnums.OPS_FAILURE.code=-100000
SystemMsgEnums.OPS_HTTP_FAILURE.msg=链接远程服务器失败
SystemMsgEnums.OPS_HTTP_FAILURE.code=-100000
SystemMsgEnums.OPS_HTTP_RESPONSE_FAILURE.msg=请求链接远程服务器失败
SystemMsgEnums.OPS_HTTP_RESPONSE_FAILURE.code=-100000
SystemMsgEnums.OPS_HTTP_RESPONSE_FAILURE_DATA.msg=请求远程服务器，远程服务器返回数据异常
SystemMsgEnums.OPS_HTTP_RESPONSE_FAILURE_DATA.code=-100000
SystemMsgEnums.OPS_REDIS_LOCK_DATA.msg=操作锁定中,稍等60秒
SystemMsgEnums.OPS_REDIS_LOCK_DATA.code=-100000
SystemMsgEnums.OPS_404.msg=404
SystemMsgEnums.OPS_404.code=-100000
SystemMsgEnums.OPS_500.msg=500
SystemMsgEnums.OPS_500.code=-100000
SystemMsgEnums.Repeatedly_Added.msg=重复添加
SystemMsgEnums.Repeatedly_Added.code=-100001
SystemMsgEnums.Occupied.msg=数据被其它地方引用
SystemMsgEnums.Occupied.code=-100002
SystemMsgEnums.OPS_USER_NOTTOKEN.msg=无登录用户信息
SystemMsgEnums.OPS_USER_NOTTOKEN.code=-100003
SystemMsgEnums.OPS_NO_PERMISSION.msg=操作无权限
SystemMsgEnums.OPS_NO_PERMISSION.code=-100004
SystemMsgEnums.OPS_URL_NOT_EXIST.msg=接口不存在或已删除
SystemMsgEnums.OPS_URL_NOT_EXIST.code=-100005
SystemMsgEnums.OPS_URL_IS_NOT_EFFECT.msg=接口已禁用
SystemMsgEnums.OPS_URL_IS_NOT_EFFECT.code=-100006


##系统错误msg消息
SystemMsgEnums.ERROR.JSONRESOLVERIMPL.HTTPMETHOD.msg=@JsonResolver注解不支持请求类型
SystemMsgEnums.ERROR.JSONRESOLVERIMPL.BYTEARRAYOUTPUTSTREAM.msg=@JsonResolver注解输入获取超时或流解析异常
SystemMsgEnums.ERROR.JSONRESULT.NOSUCHFIELDEXCEPTION.msg=JsonResult转换或获取相关的内容失败
SystemMsgEnums.ERROR.REDISLOCKAOPIMPL.REDISLOCKAOP.msg=RedisAOP执行方法报错
SystemMsgEnums.ERROR.REDISLOCKAOPIMPL.REDISLOCKLOCKAOP.msg=RedisAOP上锁失败
SystemMsgEnums.ERROR.REDISLOCKAOPIMPL.JSONRESOLVERIMPL.msg=全局统一输出异常
SystemMsgEnums.ERROR.REDISLOCKAOPIMPL.ISNOTJSONTYPE.msg=非标准JSON格式


SystemMsgEnums.HTTPSERVLETREQUEST.msg=HTTPSERVLETREQUEST