##系统标准Code码
SystemMsgEnums.OPS_SUCCESS.msg=操作成功
SystemMsgEnums.OPS_SUCCESS.code=100000
SystemMsgEnums.OPS_FAILURE.msg=操作失败
SystemMsgEnums.OPS_FAILURE.code=-100000
SystemMsgEnums.OPS_HTTP_FAILURE.msg=链接远程服务器失败
SystemMsgEnums.OPS_HTTP_FAILURE.code=-100000
SystemMsgEnums.OPS_HTTP_RESPONSE_FAILURE.msg=请求链接远程服务器失败
SystemMsgEnums.OPS_HTTP_RESPONSE_FAILURE.code=-100000
SystemMsgEnums.OPS_HTTP_RESPONSE_FAILURE_DATA.msg=请求远程服务器，远程服务器返回数据异常
SystemMsgEnums.OPS_HTTP_RESPONSE_FAILURE_DATA.code=-100000
SystemMsgEnums.OPS_REDIS_LOCK_DATA.msg=操作锁定中,稍等60秒
SystemMsgEnums.OPS_REDIS_LOCK_DATA.code=-100000
SystemMsgEnums.OPS_404.msg=404
SystemMsgEnums.OPS_404.code=-100000
SystemMsgEnums.OPS_500.msg=500
SystemMsgEnums.OPS_500.code=-100000
SystemMsgEnums.OPS_Repeatedly_DataException.msg=数据异常
SystemMsgEnums.OPS_Repeatedly_DataException.code=-100001
SystemMsgEnums.OPS_Repeatedly_Added.msg=重复添加
SystemMsgEnums.OPS_Repeatedly_Added.code=-100002
SystemMsgEnums.OPS_Occupied.msg=数据被其它地方引用
SystemMsgEnums.OPS_Occupied.code=-100003
SystemMsgEnums.OPS_USER_NOTTOKEN.msg=无登录用户信息
SystemMsgEnums.OPS_USER_NOTTOKEN.code=-100500
SystemMsgEnums.OPS_NO_PERMISSION.msg=操作无权限
SystemMsgEnums.OPS_NO_PERMISSION.code=-100005
SystemMsgEnums.OPS_URL_NOT_EXIST.msg=接口不存在或已删除
SystemMsgEnums.OPS_URL_NOT_EXIST.code=-100006
SystemMsgEnums.OPS_URL_IS_NOT_EFFECT.msg=接口已禁用
SystemMsgEnums.OPS_URL_IS_NOT_EFFECT.code=-100007
SystemMsgEnums.OPS_VALIDATION_EXCEPTION.msg=参数校验失败
SystemMsgEnums.OPS_VALIDATION_EXCEPTION.code=-100008
SystemMsgEnums.OPS_SQL_QUERY.msg=表达式不合法
SystemMsgEnums.OPS_SQL_QUERY.code=-100009